/* reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* set color palette */
:root {
    --nvblue: #142850;
    /*Midnight Navy*/
    --mtgold: #e5c062;
    /* --mtgold: #CBB26A; inicial*/
    /* --mtgold: #ffdc73; */
    /*Matte Gold*/
    --bwhite: #FFFFFF;
    /*Basic White*/
    --sgrey: #58687E;
    /*Slate Grey*/
}

/* set grid and grid areas */
.container-layout{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.grid-header{
    grid-area: header;
    background-color: var(--nvblue);
    color: var(--bwhite);
    min-height: 10vh;
}

.grid-main{
    grid-area: main;
    min-height: 85vh;
    /*temporary visualization helper*/
    /* background-color: var(--sgrey);  */
}

.grid-footer{
    grid-area: footer;
    min-height: 5vh;
    background-color: var(--nvblue); 
    /*temporary visualization helper*/
    /* background-color: var(--mtgold);  */
}

.app-name {
    color: var(--mtgold) !important;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 0.8rem;
}

.nav-item a span {
    display: flex;
    align-items: center;
}

.nav-item a span svg {
    margin-right: 0.6rem;
}

.custom-link-active{
    color: var(--mtgold) !important;
}

.custom-link-hover:hover {
    color: var(--mtgold) !important;
}

.bg-gold {
    background-color: var(--mtgold);
}

.bg-nvblue {
    background-color: var(--nvblue);
}

.bg-grey{
    background-color: var(--sgrey);
}

.bg-white{
    background-color: var(--bwhite);
}

.text-nvblue {
    color: var(--nvblue);
}

.text-gold {
    color: var(--mtgold);
}

.text-grey{
    background-color: var(--sgrey);
}

.text-white {
    color: var(--bwhite);
}

.border-blue {
    border: 1px solid blue;
}

.border-red {
    border: 1px solid red;
}

.border-green {
    border: 1px solid green;
}

/* >= large screens */
@media screen and (min-width: 992px){

    .container-layout{
        -ms-grid-columns: repeat(12, [col-start] 1fr);
        grid-template-columns: repeat(12, [col-start] 1fr);
        grid-template-areas: 
        "header main"
        "header footer";
    }

    .grid-header{
        grid-column: col-start 1 / span 3;
        min-height: 100vh;
    }

    .grid-main{
        grid-column: col-start 4 / span 9;
        min-height: 95vh;
    }

    .grid-footer{
        grid-column: col-start 4 / span 9;
        min-height: 5vh;
    }
}

/* >= extra large screens */
@media screen and (min-width:1200px){

    .grid-header{
        grid-column: col-start 1 / span 2;
    }

    .grid-main{
        grid-column: col-start 3 / span 10;
    }

    .grid-footer{
        grid-column: col-start 3 / span 10;
    }

}